<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varchar LLC</title>
    <style>
        @import url('"https://fonts.googleapis.com/css2?family=PT+Mono:wght@200&display=swap');

        body {
            background-color: #282A36;
            color: white;
            font-family: 'PT Mono', monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-weight:200;
        }

        h1 {
            font-size: 72pt;
            font-weight:300;
        }

        @keyframes flash {
            0%, 49% { opacity: 1; }
            50%, 100% { opacity: 0; }
        }
    </style>
</head>

<body>

    <div style="display: flex; flex-direction:row">
        <h1>Varchar LLC</h1>
        <h1 style="animation: flash 1s infinite;">_</h1>
    </div>
    <span style="font-size:18pt">App Devs</span>

</body>
</html>
